:root{
    --bitcoin-orange: #F7931A;
    --just-white: #FFFFFF;
    --soft-orange: #FFE9D4;
    --warm-black: #201E1C;
    --warm-black-1: #282623;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'DM Sans', sans-serif;
    font-size: 62.5%;
}

header{
    background: linear-gradient(228deg, #201E1C 11.19%, #F7931A 100%);    
    display: flex;
    flex-direction: column;
    height: 334px;
    justify-content: center;
    min-width: 320px;
    position: relative;
    text-align: center;
    width: 100%;
}

header img{
    align-self: center;
    height: 24px;
    margin-top: 60px;
    width: 150px;
}

.header--title-container{
    align-self: center;
    height: 218px;
    max-width: 900px;
    min-width: 288px;
    margin-top: 25px;
    width: 90%;
}

.header--title-container h1{
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--title-container p{
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-top: 40px;
}

.header--title-container .header--botton{
    background-color: var(--just-white);
    border-radius: 4px;
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    color: var(--warm-black);
    cursor: pointer;
    display: block;
    font-family: 'DM Sans';
    font-size: 1.4rem;
    font-weight: bold;
    left: calc(50% - 113px);
    margin-top: 25px;
    padding: 12px 16px;
    position: absolute;
    text-decoration: none;
    top: 287px;
}

.header--title-container .header--botton span{
    background-image: url('./assets/icons/arrow_down.png');
    display: inline-block;
    height: 16px;
    width: 22px;
}

.section--info{
    background-color: var(--off-white);
}

.section--table{
    display: grid;
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 20px;
}

.section--table .section--title{
    background-color: transparent;
    color: var(--bitcoin-orange);
    font-family: 'DM Sans';
    grid-column-start: 1;
    grid-column-end: 3;
    font-weight: 700;
    font-size: 1.8rem;
}

.section--table > div{
    background-color: var(--just-white);
    font-family: 'Inter';
    letter-spacing: -0.32px;
    padding: 1rem 1.2rem;
}

.section--table .cryto{
    color: #B5B0AC;
    font-size: 1.6rem;
    font-weight: 700;
}

.section--table .price{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding: 11px 12px;
}

.section--table .price > p{
    color: #757575;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
}

.section--table div:nth-child(n of .border-top){
    border-radius: 1rem 1rem 0 0 ;
}

.section--table div:nth-child(n of .border-bottom) {
    border-radius: 0 0 1rem 1rem;
}

.section--table .arrow-down{
    background-image: url('./assets/icons/trending-down.png');
    display: inline-block;
    height: 10px;
    width: 12px;
}